This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plainnat.bst
Database file #1: brpref.bib.bib
You've used 10 entries,
            2773 wiz_defined-function locations,
            677 strings with 7472 characters,
and the built_in function-call counts, 6321 in all, are:
= -- 527
> -- 541
< -- 3
+ -- 181
- -- 171
* -- 618
:= -- 1029
add.period$ -- 40
call.type$ -- 10
change.case$ -- 87
chr.to.int$ -- 10
cite$ -- 20
duplicate$ -- 207
empty$ -- 385
format.name$ -- 185
if$ -- 1273
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 68
num.names$ -- 40
pop$ -- 145
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 172
stack$ -- 0
substring$ -- 194
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 0
while$ -- 38
width$ -- 0
write$ -- 157
