\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Fabian2012}
\citation{Fabian2016}
\citation{Hudson2010,Chen2007,Sanderson2006,Sanderson2009}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ more examples}{1}{section*.2}}
\pgfsyspdfmark {pgfid1}{27078596}{24866391}
\pgfsyspdfmark {pgfid4}{33391902}{24878679}
\pgfsyspdfmark {pgfid5}{35243294}{24654765}
\citation{Makishima2001}
\citation{Dunn2006,Birzan2004}
\citation{Hudson2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The cooling flow problem}{2}{subsection.1.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ cite Lea et al. 1973, Cowie et Binney 1977, Fabian et Nulsen 1977, Mathews et Bregman 1978}{2}{section*.3}}
\pgfsyspdfmark {pgfid6}{30637569}{42838694}
\pgfsyspdfmark {pgfid9}{33391902}{42850982}
\pgfsyspdfmark {pgfid10}{35243294}{42627068}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ cite McNamara et O'Connell 1989; Edge 2001}{2}{section*.4}}
\pgfsyspdfmark {pgfid11}{11708596}{32615078}
\pgfsyspdfmark {pgfid14}{33391902}{32627366}
\pgfsyspdfmark {pgfid15}{35243294}{32403452}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ref Zakamska et Narayan 2003}{2}{section*.5}}
\pgfsyspdfmark {pgfid16}{13197721}{23351554}
\pgfsyspdfmark {pgfid19}{33391902}{23363842}
\pgfsyspdfmark {pgfid20}{35243294}{23139928}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ refs (see Hudson2010)}{2}{section*.6}}
\pgfsyspdfmark {pgfid21}{16696622}{21271437}
\pgfsyspdfmark {pgfid24}{33391902}{19754553}
\pgfsyspdfmark {pgfid25}{35243294}{19530639}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ refs}{2}{section*.7}}
\pgfsyspdfmark {pgfid26}{23115519}{19977752}
\pgfsyspdfmark {pgfid29}{33391902}{16731446}
\pgfsyspdfmark {pgfid30}{35243294}{16507532}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ refs}{2}{section*.8}}
\pgfsyspdfmark {pgfid31}{22816969}{18684067}
\pgfsyspdfmark {pgfid34}{33391902}{15481453}
\pgfsyspdfmark {pgfid35}{35243294}{15257539}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ refs}{2}{section*.9}}
\pgfsyspdfmark {pgfid36}{22520237}{17390382}
\pgfsyspdfmark {pgfid39}{33391902}{14231460}
\pgfsyspdfmark {pgfid40}{35243294}{14007546}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ refs}{2}{section*.10}}
\pgfsyspdfmark {pgfid41}{14163365}{15204746}
\pgfsyspdfmark {pgfid44}{33391902}{13007020}
\pgfsyspdfmark {pgfid45}{35243294}{12783106}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ refs}{2}{section*.11}}
\pgfsyspdfmark {pgfid46}{29143022}{13631882}
\pgfsyspdfmark {pgfid49}{33391902}{11739992}
\pgfsyspdfmark {pgfid50}{35243294}{11516078}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ref}{2}{section*.12}}
\pgfsyspdfmark {pgfid51}{26150176}{8913290}
\pgfsyspdfmark {pgfid54}{33391902}{8925578}
\pgfsyspdfmark {pgfid55}{35243294}{8701664}
\citation{Fabian2012,McNamara2012}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ref}{3}{section*.13}}
\pgfsyspdfmark {pgfid56}{10633550}{45875594}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ref}{3}{section*.14}}
\pgfsyspdfmark {pgfid61}{17743101}{45875594}
\pgfsyspdfmark {pgfid59}{33391902}{45887882}
\pgfsyspdfmark {pgfid60}{35243294}{45663968}
\pgfsyspdfmark {pgfid64}{33391902}{44620854}
\pgfsyspdfmark {pgfid65}{35243294}{44396940}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}AGN feedback}{3}{subsection.1.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ extra references}{3}{section*.15}}
\pgfsyspdfmark {pgfid66}{25896994}{13631882}
\pgfsyspdfmark {pgfid69}{33391902}{13644170}
\pgfsyspdfmark {pgfid70}{35243294}{13420256}
\citation{Silk1998}
