\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\citation{Fabian2012}
\citation{Fabian2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit  {An image of the Centaurus Cluster taken with the VLT during May 2011. The brightest cluster galaxy NGC4696 is visible in the lower center of the image. Close inspection reveals that the galaxy is surrounded by filaments of gas, suspended around the galaxy center.}\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:NGC4696}{{1.1}{6}{\textit {An image of the Centaurus Cluster taken with the VLT during May 2011. The brightest cluster galaxy NGC4696 is visible in the lower center of the image. Close inspection reveals that the galaxy is surrounded by filaments of gas, suspended around the galaxy center.}\relax }{figure.caption.1}{}}
\citation{Fabian1977,Lea1973,Cowie1977,Mathews1978}
\citation{McNamara1989,Edge2001}
\citation{Makishima2001}
\citation{Peterson2001,Peterson2003,Tamura2001,Xu2002}
\citation{Zakamska2002}
\citation{Guo2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Mathews2005}
\citation{Ruszkowski2003}
\citation{Dennis2006}
\citation{Fabian2012}
\citation{Tombesi2011,Rupke2011}
\citation{Churazov2000,Churazov2000a,McNamara2000}
\citation{Fabian2008}
\citation{Bagnulo2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Hudson2010,Chen2007,Sanderson2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Expected Achievements}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data management}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Skills and Planning}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plainnat}
\bibdata{brpref3.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Planning}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \textit  {A gantt chart showing the outline of the project's time schedule. During March and the beginning of April, data will be polarimetrically demodulated, after which most time will be spent on the astrophysical interpretation of the derived results. The project report will be written down during May, which leaves one month of latency time if proven necessary.}\relax }}{19}{figure.caption.2}}
\newlabel{fig:gantt}{{7.1}{19}{\textit {A gantt chart showing the outline of the project's time schedule. During March and the beginning of April, data will be polarimetrically demodulated, after which most time will be spent on the astrophysical interpretation of the derived results. The project report will be written down during May, which leaves one month of latency time if proven necessary.}\relax }{figure.caption.2}{}}
