\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\citation{Jaffe2005,Fabian2008,Fabian2016}
\citation{Fabian2012}
\citation{Fabian2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RF1}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit  {An image of the Centaurus Cluster taken with the VLT during May 2011. The brightest cluster galaxy NGC4696 is visible in the lower center of the image. Close inspection reveals that the galaxy is surrounded by filaments of gas, suspended around the galaxy center.}\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:NGC4696}{{1.1}{6}{\textit {An image of the Centaurus Cluster taken with the VLT during May 2011. The brightest cluster galaxy NGC4696 is visible in the lower center of the image. Close inspection reveals that the galaxy is surrounded by filaments of gas, suspended around the galaxy center.}\relax }{figure.caption.1}{}}
\citation{Fabian1977,Lea1973,Cowie1977,Mathews1978}
\citation{McNamara1989,Edge2001}
\citation{Makishima2001}
\citation{Peterson2001,Peterson2003,Tamura2001,Xu2002}
\citation{Zakamska2002}
\citation{Guo2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Mathews2005}
\citation{Ruszkowski2003}
\citation{Dennis2006}
\citation{Fabian2012}
\citation{Tombesi2011,Rupke2011}
\citation{Churazov2000,Churazov2000a,McNamara2000}
\citation{Fabian2008}
\citation{Fabian2016}
\citation{Bagnulo2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Hudson2010,Chen2007,Sanderson2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Expected Achievements}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data management}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Skills and Planning}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plainnat}
\bibdata{brpref.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Planning}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \textit  {A gantt chart showing the outline of the project's time schedule. During March and the beginning of April, data will be polarimetrically demodulated, after which most time will be spent on the astrophysical interpretation of the derived results. The project report will be written down during May, which leaves one month of latency time if proven necessary.}\relax }}{19}{figure.caption.2}}
\newlabel{fig:gantt}{{7.1}{19}{\textit {A gantt chart showing the outline of the project's time schedule. During March and the beginning of April, data will be polarimetrically demodulated, after which most time will be spent on the astrophysical interpretation of the derived results. The project report will be written down during May, which leaves one month of latency time if proven necessary.}\relax }{figure.caption.2}{}}
\bibcite{Bagnulo2009}{{1}{2009}{{Bagnulo et~al.}}{{Bagnulo, Landolfi, Landstreet, {Landi Degl'Innocenti}, Fossati, and Sterzik}}}
\bibcite{Chen2007}{{2}{2007}{{Chen et~al.}}{{Chen, Reiprich, B{\"{o}}hringer, Ikebe, and Zhang}}}
\bibcite{Churazov2000}{{3}{2000{}}{{Churazov et~al.}}{{Churazov, Br{\"{u}}ggen, Kaiser, B{\"{o}}hringer, and Forman}}}
\bibcite{Churazov2000a}{{4}{2000{}}{{Churazov et~al.}}{{Churazov, Forman, Jones, and Bohringer}}}
\bibcite{Cowie1977}{{5}{1977}{{Cowie and Binney}}{{}}}
\bibcite{Dennis2006}{{6}{2006}{{Dennis and J.}}{{}}}
\bibcite{Edge2001}{{7}{2001}{{Edge and C.}}{{}}}
\bibcite{Fabian1977}{{8}{1977}{{Fabian and Nulsen}}{{}}}
\bibcite{Fabian2008}{{9}{2008}{{Fabian et~al.}}{{Fabian, Johnstone, Sanders, Conselice, Crawford, Gallagher, and Zweibel}}}
\bibcite{Fabian2012}{{10}{2012}{{Fabian}}{{}}}
\bibcite{Fabian2016}{{11}{2016}{{Fabian et~al.}}{{Fabian, Walker, Russell, Pinto, Canning, Salome, Sanders, Taylor, Zweibel, Conselice, Combes, Crawford, Ferland, {Gallagher III}, Hatch, Johnstone, and Reynolds}}}
\bibcite{Guo2007}{{12}{2007}{{Guo and OH}}{{}}}
\bibcite{Hudson2010}{{13}{2010}{{Hudson et~al.}}{{Hudson, Mittal, Reiprich, Nulsen, Andernach, and Sarazin}}}
\bibcite{Jaffe2005}{{14}{2005}{{Jaffe et~al.}}{{Jaffe, Bremer, and Baker}}}
\bibcite{Lea1973}{{15}{1973}{{Lea et~al.}}{{Lea, Silk, Kellogg, and Murray}}}
\bibcite{Makishima2001}{{16}{2001}{{Makishima et~al.}}{{Makishima, Ezawa, Fukuzawa, Honda, Ikebe, Kamae, Kikuchi, Matsushita, Nakazawa, Ohashi, Takahashi, Tamura, and Xu}}}
\bibcite{Mathews1978}{{17}{1978}{{Mathews and Bregman}}{{}}}
\bibcite{Mathews2005}{{18}{2005}{{Mathews et~al.}}{{Mathews, Faltenbacher, and Brighenti}}}
\bibcite{McNamara1989}{{19}{1989}{{McNamara et~al.}}{{McNamara, O'Connell, and Bregman}}}
\bibcite{McNamara2000}{{20}{2000}{{McNamara et~al.}}{{McNamara, Wise, Nulsen, David, Sarazin, Bautz, Markevitch, Vikhlinin, Forman, Jones, and Harris}}}
\bibcite{Peterson2001}{{21}{2001}{{Peterson et~al.}}{{Peterson, Paerels, Kaastra, Arnaud, Reiprich, Fabian, Mushotzky, Jernigan, and Sakelliou}}}
\bibcite{Peterson2003}{{22}{2003}{{Peterson et~al.}}{{Peterson, Kahn, Paerels, Kaastra, Tamura, Bleeker, Ferrigno, and Jernigan}}}
